header {
  height: 50px;
  margin-bottom: 15px;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

footer {
  height: 50px;
  text-align: center;
  position: absolute;
  width: 100%;
  margin: 0;
  padding-bottom: 5px;
  box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.main {
  position: relative;
  min-height: 100vh;
}

.container-row {
  position: relative;
  width: 60%;
  min-height: 100%;
  margin: auto;
  text-align: center;
}

.container-row#fav {
  position: relative;
  width: 60%;
  min-height: 100%;
  margin: auto;
  border-bottom: solid 1px #3d3939;
}

.title {
  width: 50%;
  position: relative;
  text-align: center;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 25px;
  margin: 15px;
}

.container-row .event-card {
  width: 300px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  white-space: nowrap;
}

.container-row .event-card#fav {
  width: 50%;
  height: 335px;
  margin: 15px;
  display: inline-block;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  white-space: nowrap;
}

.container-row .event-card:hover {
  box-shadow: 3px 3px 3px 3px rgba(0, 89, 255, 0.1);
}

.container-row .event-card .event-card-cover {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 175px;
  /*opacity: .85;*/
}

.container-row .event-card#fav .event-card-cover {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 275px;
  /*opacity: .85;*/
}

.container-row .event-card .event-card-info {
  position: relative;
  font-family: "Open Sans";
  font-size: 14px;
  text-align: left;
  color: beige;
  margin-left: 5px;
}

.container-row .event-card .event-card-info .card-info-title {
  font-size: 15px;
  margin-top: 10px;
  color: black;
}

.container-row .event-card .event-card-info .card-info-title:after {
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 2px;
  width: 35px;
  top: 19px;
  left: 0.5px;
  background: #00aeff91;
}

.container-row .event-card .event-card-info .card-info-date {
  color: #3d3939;
}

.container-row .event-card .event-card-info .card-info-venue {
  color: #3d3939;
}

body {
  background-color: #fff;
  margin: 0;
  height: 100%;
}

.controls {
  margin: 15px;
  height: 25px;
  width: 150px;
  font-size: 13px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: #000;
  text-align: center;
}

.controls#sign {
  position: absolute;
  right: 10px;
}

.controls#search-box {
  position: absolute;
  left: 10px;
  border: 1px solid #00000063;
  border-radius: 5px;
  width: 250px;
  height: 25px;
  text-transform: none;
  margin: 10px;
}

#hamburger-toggle {
  position: absolute;
  /* height: 5px;*/
  left: 5px;
  top: 15px;
  display: none;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
}

.slider {
  position: absolute;
  outline: solid 1px black;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 30vw;
  background: #fff;
  display: none;
  z-index: 2;
}

:checked + .slider {
  display: inline-block;
  position: fixed;
}
@media only screen and (max-height: 1000px) {
}

@media only screen and (max-width: 1105px) {
  .controls {
    width: 50px;
  }
  .controls#search-box {
    width: 100px;
    display: none;
  }

  .container-row {
    width: 100%;
  }

  .container-row#fav {
    width: 90%;
  }
  .container-row .event-card#fav {
    width: 300px;
    height: 235px;
  }

  .container-row .event-card#fav .event-card-cover {
    height: 175px;
  }
  footer .controls {
    font-size: 10px;
  }

  #hamburger-toggle {
    display: inline-block;
    position: absolute;
    visibility: visible;
    opacity: 1;
    /*height: 5px;*/
    left: 5px;
    top: 15px;
  }
}